~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FDESCRIPTION="30F03EE1"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FNAMESPACE="45417711"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FR%2F06_ejercicio_extra.R="B954E0E8"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FR%2Feleva.R="828E77EE"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FR%2Fmultiplica.R="D8551104"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FR%2Fsaluda.R="FE4D8FD3"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2FR%2Fsuma.R="91EDD8B8"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2Fman%2Feleva.R="EE235184"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2Fman%2Feleva.Rd="8BDEC70A"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2Fman%2Fmultiplica.Rd="DF23C6DF"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2Fman%2Fsaluda.Rd="C18A05F0"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fejercicio06%2Fman%2Fsuma.Rd="47B9FB97"
~%2FMasterBigData%2FM%C3%B3dulo2%2FtratamientoDatosR%2Fpractica%2Fsrc%2F06_ejercicio_extra.Rmd="306A7D2B"
